<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Canvas height="600.0" width="600.0" />
      <TextArea fx:id="ta_TextAusgeben" editable="false" opacity="0.5" prefHeight="600.0" prefWidth="600.0" stylesheets="@centerText.css" visible="false" wrapText="true">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font></TextArea>
   </children>
</Pane>
