<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox id="mainVBox" minHeight="100.0" minWidth="300.0" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar id="menuBar">
         <padding>
            <Insets bottom="-2.0" left="5.0" top="4.0" />
         </padding>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </MenuBar>
      <Pane id="paneContainer" maxWidth="-Infinity" minHeight="100.0" minWidth="300.0" prefHeight="600.0" prefWidth="600.0" />
   </children>
</VBox>
